[user]
  name = Kamil Kieliszczyk
  email = kamil@kieliszczyk.net
  signingkey = 0010B692
[core]
  editor = vim
  excludesfile = ~/.gitignore
[color]
  ui = true
[merge]
  tool = meld
[diff]
  external = meld
[commit]
  gpgsign = true
[alias]
  dl = pull
  up = push
  f = fetch
  m = merge
  l = log
  lh = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --graph
  lf = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s%n' --graph --name-status
  st = status
  ci = commit
  cl = clone
  co = checkout
  a = add
  w = whatchanged -p --abbrev-commit --pretty=medium
  s = stash save
  sl = stash list
  sa = stash apply
  sp = stash pop
  sd = stash drop
  rs = reset --soft HEAD~1
  rh = reset --hard HEAD~1
  undo = reset --hard HEAD~1
  unpushed = log --branches --not --remotes --color --graph --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --abbrev-commit
  i = "!gi() { curl -L -s https://www.gitignore.io/api/$@; }; gi"
  spark = "!gspark() { git log --format=format:%ad --date=short | uniq -c | awk '{print $1}' | spark; }; gspark"
	fa = "get-all fetch"
	dla = "get-all pull"
[help]
  autocorrect = 1
[push]
  default = simple
