[user]
	name = Kamil Kieliszczyk
	email = kamil@kieliszczyk.net
	signingkey = 0010B692
[core]
	editor = vim
	excludesfile = /Users/kiela/.gitignore
[color]
	ui = true
[commit]
	gpgsign = false
[alias]
	a = add
	all = all-repos
	bl = blame
	br = branch
	bra = all-repos symbolic-ref --short HEAD
	ci = commit
	cia = commit --amend
	cl = clone
	co = checkout
	cp = cherry-pick
	d = diff
	dl = pull
	dla = all-repos pull
	f = fetch --all --prune --tags
	fa = all-repos fetch --all --prune --tags
	i = "!gi() { curl -L -s https://www.gitignore.io/api/$@; }; gi"
	l = log --show-signature
	lf = log --pretty=format:'%C(red)%h%C(reset) %C(bold magenta)%G?%C(reset) %C(bold blue)<%an>%C(reset) %C(yellow)%d%C(reset) %C(green)(%cr)%C(reset)%n%w(80,8,8)%s%n' --graph --name-status
	ls = log --graph --all --pretty=format:'%C(red)%h%C(reset) %x09 %C(green)%cr%C(reset) %x09 %C(bold blue)%an%C(reset) %x08 %C(yellow)%d%C(reset) %s'
	m = merge --commit --no-ff --verify-signatures
	prune-local = "!git fetch -p && for branch in `git branch -vv | grep ': gone]' | awk '{print $1}'`; do git branch -D $branch; done"
	r = reset
	rb = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rh = reset --hard HEAD~1
	rs = reset --soft HEAD~1
	s = stash save
	sa = stash apply
	sd = stash drop
	sl = stash list
	sls = log --pretty=format:'%C(red)%h%C(reset) %C(green)%cr%C(reset) %x09 %C(bold blue)%an%C(reset) %x09 %s'
	sp = stash pop
	spark = "!gspark() { git log --format=format:%ad --date=short | uniq -c | awk '{print $1}' | spark; }; gspark"
	ss = stash show --patch
	st = status
	sub = submodule
	t = tag
	unpushed = log --branches --not --remotes --color --graph --pretty=format:'%C(red)%h%C(reset) %C(bold magenta)%G?%C(reset) %C(bold blue)<%an>%C(reset) %C(yellow)%d%C(reset) %C(green)(%cr)%C(reset)%n%w(80,8,8)%s' --abbrev-commit
	unstage = restore --staged
	up = push
	upf = push -f
	w = whatchanged -p --abbrev-commit --pretty=medium
[help]
	autocorrect = 1
[push]
	default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
