# Set parent terminal title
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set-option -g mouse on

# Start new window in the same dir as current one
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# General status bar settings
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-right-length 100

# Configuration of tmux-prefix-highlight plugin
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'green'
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=green'
set -g @prefix_highlight_copy_prompt 'Copy'

# Configuration of tmux-online-status plugin
set -g @online_icon "✔" # U+2714
set -g @offline_icon "✖" # U+2716

# Configuration of tmux-net-speed plugin
# Plugin is not supported on OSX.
#set -g @net_speed_interfaces "en0"
#set -g @download_speed_format "⇩ %10s" # U+21E9
#set -g @upload_speed_format "⇧ %10s" # U+21E7

# Left side of status bar
set -g status-left " #S"

# Right side of status bar
keys_status="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF' || echo 'ON' )"
cpu_status="CPU: #{cpu_percentage}"
net_status="Net: #{online_status}"
updated_at="%H:%M:%S "
set -g status-right "#{prefix_highlight} | $keys_status | $cpu_status | $net_status | $updated_at "

# Nesting local and remote sessions

# NOTE: The goal is to have a single single prefix key "C-b", usable both for
# local and remote session. The idea is to turn off all key bindings and prefix
# handling on local session, so that all keystrokes are passed to remote
# session.
# URL: https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795

bind-key -T root F12 \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind-key -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
